{
  "name": "sequence-to-range",
  "version": "1.0.8",
  "description": "npm package to convert sequence of number into range",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamPrasadAgarwal/sequence-to-range.git"
  },
  "author": "ramprasadagarwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RamPrasadAgarwal/sequence-to-range/issues"
  },
  "homepage": "https://github.com/RamPrasadAgarwal/sequence-to-range#readme",
  "dependencies": {},
  "keywords": [
    "numbers-to-range",
    "sequence-to-range",
    "convert-to-range",
    "reverse-of-range-function",
    "de-range"
  ]
}